# Multi-stage build optimized for HR Assistant Chat functionality
FROM python:3.9-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Final stage - use slim image
FROM python:3.9-slim

# Install runtime dependencies for ChromaDB and ML libraries
RUN apt-get update && apt-get install -y \
    libgomp1 \
    libblas3 \
    liblapack3 \
    libatlas-base-dev \
    libhdf5-dev \
    libhdf5-serial-dev \
    libhdf5-103 \
    libqtgui4 \
    libqtwebkit4 \
    libqt4-test \
    python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set the working directory
WORKDIR /app

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p data /tmp/chroma_data uploads && \
    chmod 755 /tmp/chroma_data && \
    chmod 755 uploads

# Generate ESCO data and embeddings if not present
RUN if [ ! -f "data/esco_skills.json" ] && [ -f "employment_match/convert_esco_to_json.py" ]; then \
        python employment_match/convert_esco_to_json.py; \
    fi

RUN if [ ! -f "data/esco_embeddings.npy" ] && [ -f "employment_match/generate_embeddings.py" ]; then \
        python employment_match/generate_embeddings.py; \
    fi

# Clean up unnecessary files to reduce image size
RUN find /app -name "*.pyc" -delete && \
    find /app -name "__pycache__" -type d -delete && \
    find /app -name "*.pyo" -delete && \
    find /app -name "*.pyd" -delete && \
    find /app -name ".coverage" -delete && \
    find /app -name "*.log" -delete && \
    find /app -name ".pytest_cache" -type d -delete

# Remove unnecessary Python packages to reduce size
RUN pip uninstall -y setuptools pip wheel && \
    rm -rf /root/.cache/pip && \
    rm -rf /root/.cache/pytest

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /tmp/chroma_data

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Set environment variables for optimal performance
ENV PORT=8080
ENV PYTHONUNBUFFERED=1
ENV CHROMA_PERSIST_DIRECTORY=/tmp/chroma_data
ENV OMP_NUM_THREADS=2
ENV MKL_NUM_THREADS=2
ENV NUMEXPR_NUM_THREADS=2
ENV OPENBLAS_NUM_THREADS=2

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the API server with optimized settings
CMD ["uvicorn", "employment_match.API:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"] 